PORT=8000
MONGODB_URL=mongodb+srv://12sandip125_db_user:xXdzyjS9ooLISRCw@cluster82.p3t57bl.mongodb.net/Food_delivery
JWT_SECRET="ISNADNIDAINPXXX"
EMAIL="attacktiger134@gmail.com"
PASS="qaqg usmp hjsg zmvpxxx"

CLOUDINARY_CLOUD_NAME="dabmttnpzxxx"
CLOUDINARY_API_KEY="726788487555138000"
CLOUDINARY_API_SECRET="6Qfc-q7wl8xOi2cVVZXOqDv1_F8xxx"

xxx
000